<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcelona Code School</title>
    <link rel="stylesheet" type="text/css" href="./CSS.css">
    <script src="https://kit.fontawesome.com/06294b3753.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <button class= "chatButton"><i class="far fa-comments"></i></button>
    </div>
    <span>
    <div class="title">
        <h1 class="titlespace"><span><strong>Barcelona Code School</strong></span></h1>
    </div>
     <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
     </div>
    </span>
     <div class="grid2">
         <div class="font boxspace1">
         <h2>Lets Talk About your future</h2>
         <p>+34*******</p>
         <p>office@bcs..com</p>
         <p><a href="<a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523" target="blank">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
         <p class="social"><a href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a><a href="https://twitter.com/bcncodeschool">Twitter</a><a href="http://instagram.com/barcelonacodeschool">Instagram</a><a href="https://www.linkedin.com/school/barcelona-code-school">LinkedIn</a><a href="skype:office@barcelonacodeschool.com">Skype</a></p>
         </div>
         <div class="video-container boxspace2">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/l9nh1l8ZIJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
        </div>
     <section class="black">
         <h2 class="boxspace3">Take the next step</h2>
         <div class="grid4">
            <div>
                <h3 class= "whatDoYouWantToBe">Find A job as a developer</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
                <p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>
                <p><strong>Recommended Tracks:</strong>"Full time in person"<a href="./barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>"or"<a href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a></p>
            </div>
            <div>
                    <h3 class= "whatDoYouWantToBe">Freelancing</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p><strong>Recommended Tracks:</strong>"Full time in person"<a href="./barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>"or"<a href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a></p>
            </div>
            <div>
                        <h3 class= "whatDoYouWantToBe">Build you own product</h3>
                        <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                        <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                        <p><strong>Recommended Tracks:</strong>"Full time in person"<a href="./barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>"or"<a href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a></p>
            </div>
            <div>
                            <h3 class= "whatDoYouWantToBe">Learn extra skills for your current job</h3>
                            <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                            <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
                            <p><strong>Recommended Tracks:</strong>Working with Wordpress? We’ve got a course that will help you build better websites.<a href="<a href="./barcelona-code-school/wordpress-courses-in-barcelona-code-school/">course</a></p>
            </div>
         </div>
        </section>
     <section class="white boxspace4">
            <h2 class="boxspace5">Choose your way</h2>
            <div class="grid2 gridBoxStyle">
                <h3 class="gridTitle">Web mobile development</h3>
                <div>
                    <h4><strong>in person</strong></h4>
                    <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                </div>
                <div>
                        <h4><strong>Online</strong></h4>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                </div>
            </div>
            <div class="grid2 gridBoxStyle">
                    <h3 class="gridTitle">Web mobile development</h3>
                    <div>
                        <h4><strong>in person</strong></h4>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    </div>
                    <div>
                            <h4><strong>Online</strong></h4>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    </div>
            </div>
            <div class="grid2 gridBoxStyle">
                        <h3 class="gridTitle">Web mobile development</h3>
                        <div>
                            <h4><strong>in person</strong></h4>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                            <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        </div>
                        <div>
                                <h4><strong>Online</strong></h4>
                                <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                                <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                                <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                                <p><a href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                        </div>
            </div>
        </section> 
     <section class="black">
                <h2 class="boxspace6">HOW ARE WE DIFFERENT</h2>
                <div class="grid42">
                   <div>
                       <h3 class= "whatDoYouWantToBe">Outstanding curriculum</h3>
                       <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                   </div>
                   <div>
                        <h3 class= "whatDoYouWantToBe">We know how to teach</h3>
                        <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                    </div>
                    <div>
                        <h3 class= "whatDoYouWantToBe">Small groups</h3>
                        <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process</p>
                    </div>
                    <div>
                        <h3 class= "whatDoYouWantToBe">Real job support</h3>
                        <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
                    </div>

                </div>
         </section>
     <section class="white">
         <h2 class="boxspace6">Our Partners</h2>
         <div class="boxspace7">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
         <img class="logo" src="https://bit.ly/2P5zlTI" alt="logo">
        </div>
        </section>
        <div>

        </div>
     <footer class="black">
         <div class="grid3">
         <div>
             <h2 class="boxspace8">Our Courses</h2>
             <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="/programming-with-javascript/">Programming with JavaScript</a>
             <a style="text-decoration:none;margin-right:1em" href="/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design full-time Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="/responsive-web-design-with-css3/">Responsive web design / CSS3</a>
             <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a>
             <a style="text-decoration:none;margin-right:1em" href="/bcn-coding-kids/">BCS Young Coders</a>
             <a style="text-decoration:none;margin-right:1em" href="/corporate-training/">Corporate training</a>
         </div> 
         <div>
                <h2 class="boxspace8">About us</h2>
                <a style="text-decoration:none;margin-right:1em" href="/calendar/">Calendar</a>
                <a style="text-decoration:none;margin-right:1em" href="/contacts/">Contacts</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/school/">School</a>
                <a style="text-decoration:none;margin-right:1em" href="/job-offer/">Hire developers</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/testimonials/">Testimonials</a>
                <a style="text-decoration:none;margin-right:1em" href="/blog/">Blog</a>
                <a style="text-decoration:none;margin-right:1em" href="/assets/">Assets</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/terms-and-conditions/">Terms and Conditions</a>
        </div>
        <div><h2 class="boxspace8">Get in touch</h2>
        <p>Come by our campus:</p>
        <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
        <p></p><p>Give us a call:</p>
        <p><a href="tel:+34938325516">+34 938 325 516</a></p>
        <p>Mon-Fri, 9:30-18:30</p>
        <p><a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a></p>
        <p><a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:00</a></p>
        </div>
        <div>
        <p>Copyright 2015</p>     
         </div>
     </footer>        
      
    
</body>
</html>